Aplicacion_DAM2/acercaDe.xaml

<Window x:Class="Aplicacion_DAM2.acercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acerca De" Height="400" Width="500" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <!-- EN ESTE PANEL NO ES NECESARIO METER VIEWBOX UNIFORM PORQUE VA A ABRIRSE CON EL MISMO TAMAÑO SIEMPRE, ESTABLECEMOS WindowsStartuplocation EN EL CENTRO DE LA
    PANTALLA, SIEMPRE-->
    <Grid Background="LightGray" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- EL NOMBRE VA COLOCADO ARRIBA -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="0" FontSize="18" FontWeight="Bold" Text="Nombre Aplicación:" VerticalAlignment="Center" />
            <TextBlock Margin="10,0,0,0" Grid.Column="1" FontSize="18" Text="Ejercicio2" VerticalAlignment="Center"/>
        </Grid>

        <!-- LA VERSIÓN EN EL GRID 1 -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" Text="Número de Versión:" VerticalAlignment="Center" />
            <TextBlock Margin="10,0,0,0" Grid.Column="1" FontSize="18" Text="1.0" VerticalAlignment="Center"/>
        </Grid>

        <!-- NOMBRE EN GRID 2 -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" Text="Nombre Creador:" VerticalAlignment="Center" />
            <TextBlock Margin="10,0,0,0" Grid.Column="1" FontSize="18" Text="DIEGO DÍAZ SENOVILLA 2º DAM" VerticalAlignment="Center"/>
        </Grid>

        <!-- LA DESCRIPCIÓN EN GRID 3 PERO SEPARADA EN DOS TEXTBLOCK PARA QUE SEA LO MÁS PARECIDO AL WORD -->
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" Text="Descripción:" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1">
                <TextBlock Margin="10,0,0,0" FontSize="18" Text="Aplicación que permite la gestión" />
                <TextBlock Margin="10,0,0,0" FontSize="18" Text="de empleados de una empresa" />
            </StackPanel>
        </Grid>

        <!-- LA IMAGEN DEL LOGO, COMO EN EL RESTO DE VENTANAS -->
        <Image Source="./logo.jpg" Grid.Row="4" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
    </Grid>
</Window>
