Aplicacion_DAM2/ConsultaDatos.xaml

<Window x:Class="Aplicacion_DAM2.ConsultaDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consulta de Datos Laborales" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Background>
        <SolidColorBrush Color="#F0F0F0"/>
    </Window.Background>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HAY QUE AÑADIR UN NUEVO CAMPO BÚSQUEDA DE ID Y BOTÓN -->
        <Grid Grid.Row="0" Margin="0,30,50,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- PANEL DE BÚSQUEDA DE ID-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtBuscarID" Text="Escribe aquí el ID..." FontSize="28" Foreground="LightGray" Width="300" Margin="0,10,20,20"
                 GotFocus="TxtBuscarID_GotFocus" LostFocus="TxtBuscarID_LostFocus"/>
                    <Button Content="BUSCAR" Width="150" Height="40" Background="LightGray" Foreground="Black" FontWeight="Bold" Click="BuscarDatos_Click"/>
                </StackPanel>

                <!-- MODIFICO A MI PARECER CÓMO VA LA CAJA DE NOMBRE -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                    <TextBlock Text="Nombre:" FontSize="28" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBox Name="txtNombreEmpleado" FontSize="28" Width="400"/>
                </StackPanel>
            </StackPanel>


            <!-- TÍTULO/IMAGEN -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="CONSULTA DE DATOS LABORALES" FontSize="32" FontWeight="Bold" Height="44" Width="427"/>
                <Image Source="./logo.jpg" Width="100" Height="100" Margin="30,0,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Separador (equivalente a un <hr>) -->
        <Rectangle Grid.Row="1" Fill="Gray" Height="3" Width="Auto" HorizontalAlignment="Stretch"/>

        <!-- PANELES ABAJOIZQ Y ABAJODCHA -->
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- PANEL IZQWUIERDO -->
            <StackPanel Grid.Column="0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" Text="Código Empleado:" FontWeight="Bold" FontSize="22" Margin="30,20,0,10" Grid.Column="0"/>
                    <TextBox HorizontalAlignment="Left" x:Name="txtCodigoEmpleado" FontSize="20" Height="40" Grid.Column="1" Margin="20,10,0,10" Width="300"/>
                </Grid>

                <!-- DATOS LABORALES -->
                <GroupBox Header="DATOS LABORALES" FontWeight="Bold" FontSize="22" BorderBrush="Gray" Padding="30" Margin="30,40,30,40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- ALTA -->
                        <TextBlock Text="Alta:" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                        <DatePicker x:Name="dpAlta" Grid.Row="0" Grid.Column="1" Margin="20"/>

                        <!-- ANTIGUEDAD -->
                        <TextBlock Text="Antigüedad:" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="txtAntiguedad" Grid.Row="1" Grid.Column="1" Margin="20" Height="40"/>

                        <!-- TIEMPO COMPLETO? -->
                        <TextBlock Text="Tiempo Completo:" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20,10,0,5" VerticalAlignment="Center">
                            <RadioButton x:Name="RadioButtonYes" Content="Sí" GroupName="tiempoCompleto" FontSize="16"/>
                            <RadioButton Name="RadioButtonNo" Content="No" GroupName="tiempoCompleto" Margin="20,0,0,0" FontSize="16"/>
                        </StackPanel>

                        <!-- ESPECIALIDAD -->
                        <TextBlock Text="Especialidad:" Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="txtEspecialidad" Grid.Row="3" Grid.Column="1" Margin="20" Height="40"/>

                        <!-- TITULACIÓBN -->
                        <TextBlock Text="Titulación:" Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="txtTitulacion" Grid.Row="4" Grid.Column="1" Margin="20" Height="40"/>

                        <!-- CATEGÓRÍA -->
                        <TextBlock Text="Categoría L:" Grid.Row="5" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="txtCategoriaL" Grid.Row="5" Grid.Column="1" Margin="20" Height="40"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <!-- PANELDERECHO-->
            <StackPanel Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Center">
                <!-- GROUPBBOX NÓMINA MODIFICADO-->
                <GroupBox Header="DATOS NÓMINA" FontWeight="Bold" FontSize="22" BorderBrush="Gray" Padding="30" Margin="30,0,30,40">
                    <Grid HorizontalAlignment="Left" Width="881">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <!-- COLUMNAS ANTERIORES AQUÍARRIBA ABAJO LAS NUEVAS -->
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- NUEVA FILA PARA EL CAMPO TOTAL QUE NO TENÍAMOS EN altaDatos -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- SALARIO/PORCENTAJE Y SUS CAJAS -->
                        <TextBlock Text="Salario:" Grid.Row="0" Grid.Column="0" Margin="20" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="txtSalario" Grid.Row="0" Margin="88,20,27,20" Height="40" Grid.ColumnSpan="2" Width="300"/>
                        <TextBlock Text="%" Grid.Row="0" Grid.Column="2" Margin="25,0,9,0" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="txtPorcentaje" Grid.Row="0" Grid.Column="3" Margin="55,20,-332,20" Height="40"/>

                        <!-- TOTAL -->
                        <TextBlock Text="Total:" Grid.Row="1" Grid.Column="0" Margin="20" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="txtTotalNomina" Grid.Row="1" Margin="88,20,-182,20" Height="40" Grid.ColumnSpan="6"/>
                    </Grid>
                </GroupBox>


                <!-- DEPARTAMENT/GRADO -->
                <Grid Width="948">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="departamento:" Grid.Column="0" FontStyle="Italic" VerticalAlignment="Center" Margin="50,0,140,0" FontSize="18" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cbDepartamento" Grid.Row="1" Grid.Column="0" Width="350" Margin="50,20,140,20" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Departamento 1"/>
                        <ComboBoxItem Content="Departamento 2"/>
                        <ComboBoxItem Content="Departamento 3"/>
                    </ComboBox>

                    <!-- GRADO -->
                    <TextBlock Text="grado:" Grid.Column="3" FontStyle="Italic" VerticalAlignment="Center" Margin="50,0,50,0" FontSize="18"/>
                    <ComboBox x:Name="cbGrado" Grid.Row="1" Margin="29,15,-248,25" Grid.Column="3">
                        <ComboBoxItem Content="Grado A"/>
                        <ComboBoxItem Content="Grado B"/>
                        <ComboBoxItem Content="Grado C"/>
                    </ComboBox>
                </Grid>

                <!-- COMMENTARIOS -->
                <Grid HorizontalAlignment="Left" Height="182" Width="574">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Text="Comentarios:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="48,50,0,0" VerticalAlignment="Top" FontSize="18" Width="112" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtComentarios" Grid.Row="0" AcceptsReturn="True" Margin="197,50,-443,19" Grid.ColumnSpan="2"/>
                </Grid>

                <!-- PREMIOS -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Premios:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="50" VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="txtPremios" Grid.Row="0" Grid.Column="1" Margin="20,42,0,42" Height="40" Width="820" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
