Aplicacion_DAM2/MainWindow.xaml

<Window x:Class="Aplicacion_DAM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión Empleados - DAM2" Height="800" Width="1200" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- ESTILOS BOTONES DEL MENU -->
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="6" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="DarkSlateGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <!-- IMAGEN SIN COPYRIGHT PARA FONDO -->
        <ImageBrush ImageSource="./Diseño1.png" Stretch="UniformToFill" Opacity="0.5"/>
    </Window.Background>

    <DockPanel>
        <!-- MENÚ -->
        <Menu DockPanel.Dock="Top" Background="LightSteelBlue">
            <MenuItem Header="_Archivo">
                <MenuItem Header="Alta Datos" Click="AltaDatos_Click"/>
                <MenuItem Header="Consulta Datos" Click="ConsultaDatos_Click"/>
                <MenuItem Header="Actualizar Datos" Click="ActualizarDatos_Click"/>
                <Separator />
                <MenuItem Header="Salir" Click="Salir_Click"/>
            </MenuItem>

            <MenuItem Header="_Ayuda">
                <MenuItem Header="Ver Ayuda" Click="VerAyuda_Click"/>
                <MenuItem Header="Acerca de" Click="AcercaDe_Click"/>
            </MenuItem>
        </Menu>

        <Viewbox Stretch="Uniform">
            <Grid>

                <Border  Background="White" Opacity="0.8" Padding="20" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-400,0,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- LOGO SIN COPYRIGHT -->
                        <Image Source="./logo.jpg" Width="200" Height="200" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <!-- DAR OPACIDAD AL FONDO BORDER PERMITE QUE SE PUEDA VER A TRAVÉS DE LA CAJA EL FONDO -->
                <Border Background="DarkRed" Opacity="0.8" Padding="20" CornerRadius="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="Bienvenido" 
                            Text="Bienvenido al Gestor de Empleados"
                            FontSize="64" FontWeight="ExtraBold" Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"> <!-- PARTO DEL CENTRO PARA EL TRANSFORM -->
                            <TextBlock.RenderTransform>
                                <!-- LA ESCALA MÁXIMA SERÁ 1, SINO SE SALE DE LA VENTANA PORQUE TENGO PUESTO EL VIEWBOX EN UNIFORM PAR QUE EN TODAS
                                LAS PANTALLAS SE PUEDA VER DEL MISMO TAMAÑO, ES COMO UN RESPONSIVE DE HTML-->
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>
    </DockPanel>

    <!-- ANIMACIONES -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                    <!-- ANIMACIÓN DE OPACIDAD PARA APARECER Y DESAPARECER, PARTIMOS DE 0.3 A 1, PARA QUE LAS LETRAS NUNCA DESAPAREZCAN DEL TODO -->
                    <DoubleAnimation Storyboard.TargetName="Bienvenido"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0.3" To="1" Duration="0:0:2" />

                    <!-- EJE X (ANCHO) EL TEXTO VA A CRECER DESDE SU TAMAÑO 0.8 A SU TAMAÑO 100% (1), TARDARÁ 2 SEGUNDOS EN AUMENTAR Y 2 SEGNUDOS EN VOLVER A 0.8 -->
                    <DoubleAnimation Storyboard.TargetName="Bienvenido"
                                 Storyboard.TargetProperty="(TextBlock.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0.8" To="1" Duration="0:0:2" />
                    <!-- LO MISMO PERO EN EL EJE Y -->
                    <DoubleAnimation Storyboard.TargetName="Bienvenido"
                                 Storyboard.TargetProperty="(TextBlock.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0.8" To="1" Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

</Window>
